<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        >
    <ImageView
        android:src="@drawable/logo2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/btnAuto"
            android:background="@drawable/encour"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/suivant"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Suivant"
            android:id="@+id/suivant"
            android:background="@drawable/suivant"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SÉLECTIONNER LA CLASSE SOUHAITER"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnAuto"
            android:layout_above="@+id/spinner" />


    </RelativeLayout>

</LinearLayout>
